#------------------------------------------------------------------------------
#$Date: 2024-04-18 18:56:43 +0300 (Thu, 18 Apr 2024) $
#$Revision: 291269 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/00/14/9001423.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9001423
loop_
_publ_author_name
'Armbruster, T.'
'Geiger, C. A.'
'Lager, G. A.'
_publ_section_title
;Single-crystal X-ray structure study of synthetic pyrope almandine garnets at
 100 and 293 K Py80-Alm20 at T = 100 K, Pyrope - Almandine join
;
_journal_name_full               'American Mineralogist'
_journal_page_first              512
_journal_page_last               521
_journal_volume                  77
_journal_year                    1992
_chemical_formula_sum            'Al2 Fe0.6 Mg2.4 O12 Si3'
_chemical_name_mineral           Pyrope
_space_group_IT_number           230
_symmetry_space_group_name_Hall  '-I 4bd 2c 3'
_symmetry_space_group_name_H-M   'I a -3 d'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   11.458
_cell_length_b                   11.458
_cell_length_c                   11.458
_cell_formula_units_Z            8
_cell_volume                     1504.272
_database_code_amcsd             0001461
_diffrn_ambient_temperature      100
_exptl_crystal_density_diffrn    3.727
_cod_original_formula_sum        '(Mg2.4 Fe.6) Al2 Si3 O12'
_cod_database_code               9001423
loop_
_space_group_symop_operation_xyz
x,y,z
1/2+x,1/2+y,1/2+z
z,1/2-x,1/2+y
1/2+z,-x,+y
-y,1/2+z,1/2-x
1/2-y,+z,-x
x,1/2-y,1/2+z
1/2+x,-y,+z
-z,1/2+x,1/2-y
1/2-z,+x,-y
y,1/2-z,1/2+x
1/2+y,-z,+x
-x,1/2+y,1/2-z
1/2-x,+y,-z
3/4+x,1/4-z,3/4-y
1/4+x,3/4-z,1/4-y
3/4-z,1/4+y,3/4+x
1/4-z,3/4+y,1/4+x
3/4+y,1/4-x,3/4-z
1/4+y,3/4-x,1/4-z
3/4-x,1/4+z,3/4+y
1/4-x,3/4+z,1/4+y
3/4+z,1/4-y,3/4-x
1/4+z,3/4-y,1/4-x
3/4-y,1/4+x,3/4+z
1/4-y,3/4+x,1/4+z
1/4+x,1/4+z,1/4+y
3/4+x,3/4+z,3/4+y
1/4-z,1/4-y,1/4-x
3/4-z,3/4-y,3/4-x
1/4+y,1/4+x,1/4+z
3/4+y,3/4+x,3/4+z
1/4-x,1/4-z,1/4-y
3/4-x,3/4-z,3/4-y
1/4+z,1/4+y,1/4+x
3/4+z,3/4+y,3/4+x
1/4-y,1/4-x,1/4-z
3/4-y,3/4-x,3/4-z
1/2+z,x,1/2-y
+z,1/2+x,-y
1/2-y,-z,1/2+x
-y,1/2-z,+x
1/2+x,y,1/2-z
+x,1/2+y,-z
1/2-z,-x,1/2+y
-z,1/2-x,+y
1/2+y,z,1/2-x
+y,1/2+z,-x
1/2-x,-y,1/2+z
-x,1/2-y,+z
1/2-z,1/2+x,y
-z,+x,1/2+y
1/2+y,1/2-z,-x
+y,-z,1/2-x
1/2-x,1/2+y,z
-x,+y,1/2+z
1/2+z,1/2-x,-y
+z,-x,1/2-y
1/2-y,1/2+z,x
-y,+z,1/2+x
1/2+x,1/2-y,-z
+x,-y,1/2-z
3/4-x,3/4+z,1/4-y
1/4-x,1/4+z,3/4-y
3/4+z,3/4-y,1/4+x
1/4+z,1/4-y,3/4+x
3/4-y,3/4+x,1/4-z
1/4-y,1/4+x,3/4-z
3/4+x,3/4-z,1/4+y
1/4+x,1/4-z,3/4+y
3/4-z,3/4+y,1/4-x
1/4-z,1/4+y,3/4-x
3/4+y,3/4-x,1/4+z
1/4+y,1/4-x,3/4+z
1/4-x,3/4-z,3/4+y
3/4-x,1/4-z,1/4+y
1/4+z,3/4+y,3/4-x
3/4+z,1/4+y,1/4-x
1/4-y,3/4-x,3/4+z
3/4-y,1/4-x,1/4+z
1/4+x,3/4+z,3/4-y
3/4+x,1/4+z,1/4-y
1/4-z,3/4-y,3/4+x
3/4-z,1/4-y,1/4+x
1/4+y,3/4+x,3/4-z
3/4+y,1/4+x,1/4-z
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,z,x
1/2+y,1/2+z,1/2+x
-x,-y,-z
1/2-x,1/2-y,1/2-z
z,x,y
1/2+z,1/2+x,1/2+y
-y,-z,-x
1/2-y,1/2-z,1/2-x
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
MgX 0.00430 0.00430 0.00210 0.00000 0.00000 0.00000
FeX 0.00430 0.00430 0.00210 0.00000 0.00000 0.00000
AlY 0.00160 0.00160 0.00160 -0.00020 -0.00020 -0.00020
SiZ 0.00150 0.00200 0.00200 0.00000 0.00000 0.00000
O 0.00370 0.00340 0.00240 0.00010 -0.00050 0.00010
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
MgX 0.00000 0.25000 0.12500 0.80000
FeX 0.00000 0.25000 0.12500 0.20000
AlY 0.00000 0.00000 0.00000 1.00000
SiZ 0.37500 0.00000 0.25000 1.00000
O 0.03295 0.05062 0.65326 1.00000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0001461
