#------------------------------------------------------------------------------
#$Date: 2022-09-25 22:10:12 +0300 (Sun, 25 Sep 2022) $
#$Revision: 278158 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/01/09/1010965.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1010965
loop_
_publ_author_name
'Gossner, B'
_publ_section_title
;
Ueber Sulfate und Phosphate mit aehnlichem Kristallgitter
;
_journal_coden_ASTM              ZEKGAX
_journal_name_full
;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik,
Kristallchemie (-144,1977)
;
_journal_page_first              488
_journal_page_last               492
_journal_volume                  96
_journal_year                    1937
_chemical_formula_structural     'K Al3 (S O4)2 (O H)6'
_chemical_formula_sum            'Al3 H6 K O14 S2'
_chemical_name_mineral           Alunite
_chemical_name_systematic
;
Potassium trialuminium hexahydroxide bis(sulfate)
;
_space_group_IT_number           166
_symmetry_cell_setting           trigonal
_symmetry_Int_Tables_number      166
_symmetry_space_group_name_Hall  '-P 3* 2'
_symmetry_space_group_name_H-M   'R -3 m :R'
_cell_angle_alpha                59.03
_cell_angle_beta                 59.03
_cell_angle_gamma                59.03
_cell_formula_units_Z            1
_cell_length_a                   7.05
_cell_length_b                   7.05
_cell_length_c                   7.05
_cell_volume                     242.3
_cod_original_sg_symbol_H-M      'R -3 m R'
_cod_original_formula_sum        'H6 Al3 K O14 S2'
_cod_database_code               1010965
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,x,z
y,z,x
x,z,y
z,x,y
z,y,x
-x,-y,-z
-y,-x,-z
-y,-z,-x
-x,-z,-y
-z,-x,-y
-z,-y,-x
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
? ? ? ?
