#------------------------------------------------------------------------------
#$Date: 2025-11-01 14:29:51 +0200 (Sat, 01 Nov 2025) $
#$Revision: 303136 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/00/02/9000239.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9000239
loop_
_publ_author_name
'Novak, G. A.'
'Gibbs, G. V.'
_publ_section_title
;
 The crystal chemistry of the silicate garnets
 sample An
;
_journal_name_full               'American Mineralogist'
_journal_page_first              791
_journal_page_last               823
_journal_volume                  56
_journal_year                    1971
_chemical_compound_source        'Valmalen, Italy'
_chemical_formula_sum            'Ca3 Fe2 O12 Si3'
_chemical_name_mineral           Andradite
_space_group_IT_number           230
_symmetry_space_group_name_Hall  '-I 4bd 2c 3'
_symmetry_space_group_name_H-M   'I a -3 d'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            8
_cell_length_a                   12.058
_cell_length_b                   12.058
_cell_length_c                   12.058
_cell_volume                     1753.177
_database_code_amcsd             0000246
_exptl_crystal_density_diffrn    3.851
_cod_original_formula_sum        'Si3 Fe2 Ca3 O12'
_cod_database_code               9000239
loop_
_space_group_symop_operation_xyz
x,y,z
1/2+x,1/2+y,1/2+z
z,1/2-x,1/2+y
1/2+z,-x,+y
-y,1/2+z,1/2-x
1/2-y,+z,-x
x,1/2-y,1/2+z
1/2+x,-y,+z
-z,1/2+x,1/2-y
1/2-z,+x,-y
y,1/2-z,1/2+x
1/2+y,-z,+x
-x,1/2+y,1/2-z
1/2-x,+y,-z
3/4+x,1/4-z,3/4-y
1/4+x,3/4-z,1/4-y
3/4-z,1/4+y,3/4+x
1/4-z,3/4+y,1/4+x
3/4+y,1/4-x,3/4-z
1/4+y,3/4-x,1/4-z
3/4-x,1/4+z,3/4+y
1/4-x,3/4+z,1/4+y
3/4+z,1/4-y,3/4-x
1/4+z,3/4-y,1/4-x
3/4-y,1/4+x,3/4+z
1/4-y,3/4+x,1/4+z
1/4+x,1/4+z,1/4+y
3/4+x,3/4+z,3/4+y
1/4-z,1/4-y,1/4-x
3/4-z,3/4-y,3/4-x
1/4+y,1/4+x,1/4+z
3/4+y,3/4+x,3/4+z
1/4-x,1/4-z,1/4-y
3/4-x,3/4-z,3/4-y
1/4+z,1/4+y,1/4+x
3/4+z,3/4+y,3/4+x
1/4-y,1/4-x,1/4-z
3/4-y,3/4-x,3/4-z
1/2+z,x,1/2-y
+z,1/2+x,-y
1/2-y,-z,1/2+x
-y,1/2-z,+x
1/2+x,y,1/2-z
+x,1/2+y,-z
1/2-z,-x,1/2+y
-z,1/2-x,+y
1/2+y,z,1/2-x
+y,1/2+z,-x
1/2-x,-y,1/2+z
-x,1/2-y,+z
1/2-z,1/2+x,y
-z,+x,1/2+y
1/2+y,1/2-z,-x
+y,-z,1/2-x
1/2-x,1/2+y,z
-x,+y,1/2+z
1/2+z,1/2-x,-y
+z,-x,1/2-y
1/2-y,1/2+z,x
-y,+z,1/2+x
1/2+x,1/2-y,-z
+x,-y,1/2-z
3/4-x,3/4+z,1/4-y
1/4-x,1/4+z,3/4-y
3/4+z,3/4-y,1/4+x
1/4+z,1/4-y,3/4+x
3/4-y,3/4+x,1/4-z
1/4-y,1/4+x,3/4-z
3/4+x,3/4-z,1/4+y
1/4+x,1/4-z,3/4+y
3/4-z,3/4+y,1/4-x
1/4-z,1/4+y,3/4-x
3/4+y,3/4-x,1/4+z
1/4+y,1/4-x,3/4+z
1/4-x,3/4-z,3/4+y
3/4-x,1/4-z,1/4+y
1/4+z,3/4+y,3/4-x
3/4+z,1/4+y,1/4-x
1/4-y,3/4-x,3/4+z
3/4-y,1/4-x,1/4+z
1/4+x,3/4+z,3/4-y
3/4+x,1/4+z,1/4-y
1/4-z,3/4-y,3/4+x
3/4-z,1/4-y,1/4+x
1/4+y,3/4+x,3/4-z
3/4+y,1/4+x,1/4-z
-z,-x,-y
1/2-z,1/2-x,1/2-y
y,z,x
1/2+y,1/2+z,1/2+x
-x,-y,-z
1/2-x,1/2-y,1/2-z
z,x,y
1/2+z,1/2+x,1/2+y
-y,-z,-x
1/2-y,1/2-z,1/2-x
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Si 0.00508 0.00788 0.00788 0.00000 0.00000 0.00000
Fe 0.00494 0.00494 0.00494 -0.00044 -0.00044 -0.00044
Ca 0.05082 0.00678 0.00678 0.00000 0.00000 0.00037
O 0.00751 0.00847 0.00523 0.00118 -0.00133 0.00015
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si 0.37500 0.00000 0.25000
Fe 0.00000 0.00000 0.00000
Ca 0.12500 0.00000 0.25000
O 0.03986 0.04885 0.65555
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0000246
2 ROD 1000192
3 ROD 1000194
4 ROD 1000227
5 ROD 1000228
6 ROD 1000231
7 ROD 1000234
8 ROD 1000237
9 ROD 1000265
10 ROD 1000286
11 ROD 1000288
12 ROD 1000316
13 ROD 1000364
14 ROD 1000365
15 ROD 1000374
16 ROD 1000375
17 ROD 1000376
18 ROD 1000377
19 ROD 1000379
20 ROD 1000382
21 ROD 1000385
22 ROD 1000386
23 ROD 1000387
