#------------------------------------------------------------------------------
#$Date: 2016-02-18 17:37:37 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176729 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/50/28/1502887.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1502887
loop_
_publ_author_name
'Koshkakaryan, Gayane'
'Cao, Dennis'
'Klivansky, Liana M.'
'Teat, Simon J.'
'Tran, Jasper L.'
'Liu, Yi'
_publ_section_title
;
 Dual selectivity expressed in [2 + 2 + 1] dynamic clipping of
 unsymmetrical [2]catenanes.
;
_journal_issue                   7
_journal_name_full               'Organic letters'
_journal_page_first              1528
_journal_page_last               1531
_journal_paper_doi               10.1021/ol100215c
_journal_volume                  12
_journal_year                    2010
_chemical_formula_sum            'C78 H89 F24 N15 O4 P4'
_chemical_formula_weight         1880.52
_chemical_name_systematic
;
 ?
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   mixed
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                79.133(2)
_cell_angle_beta                 86.956(2)
_cell_angle_gamma                79.334(2)
_cell_formula_units_Z            2
_cell_length_a                   13.7376(15)
_cell_length_b                   16.7733(18)
_cell_length_c                   19.374(2)
_cell_measurement_reflns_used    6123
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      30.94
_cell_measurement_theta_min      2.94
_cell_volume                     4307.7(8)
_computing_cell_refinement       'Bruker SAINT v7.56a'
_computing_data_collection       'Bruker APEX 2'
_computing_data_reduction        'Bruker SAINT v7.56a'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL & local programs'
_computing_structure_refinement  'Bruker SHELXTL'
_computing_structure_solution    'Bruker SHELXTL'
_diffrn_ambient_temperature      100(2)
_diffrn_measured_fraction_theta_full 0.977
_diffrn_measured_fraction_theta_max 0.977
_diffrn_measurement_device_type  'Bruker APEX II CCD diffractometer'
_diffrn_measurement_method       '\w rotation with narrow frames'
_diffrn_radiation_monochromator  'silicon 111'
_diffrn_radiation_source         'Advanced Light Source station 11.3.1'
_diffrn_radiation_type           synchrotron
_diffrn_radiation_wavelength     0.77490
_diffrn_reflns_av_R_equivalents  0.0699
_diffrn_reflns_av_sigmaI/netI    0.1135
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_h_min       -18
_diffrn_reflns_limit_k_max       22
_diffrn_reflns_limit_k_min       -22
_diffrn_reflns_limit_l_max       26
_diffrn_reflns_limit_l_min       -25
_diffrn_reflns_number            42644
_diffrn_reflns_theta_full        31.62
_diffrn_reflns_theta_max         31.62
_diffrn_reflns_theta_min         2.83
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.244
_exptl_absorpt_correction_T_max  0.95
_exptl_absorpt_correction_T_min  0.90
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS 2008/1 Bruker AXS Madison WI USA'
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.450
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       lath
_exptl_crystal_F_000             1940
_exptl_crystal_size_max          0.25
_exptl_crystal_size_mid          0.13
_exptl_crystal_size_min          0.05
_refine_diff_density_max         0.669
_refine_diff_density_min         -0.468
_refine_diff_density_rms         0.083
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.040
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     1141
_refine_ls_number_reflns         21860
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.040
_refine_ls_R_factor_all          0.1039
_refine_ls_R_factor_gt           0.0707
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0922P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1862
_refine_ls_wR_factor_ref         0.2091
_reflns_number_gt                14481
_reflns_number_total             21860
_reflns_threshold_expression     I>2\s(I)
_cod_data_source_file            ol100215c_si_002.cif
_cod_data_source_block           liu4
_cod_original_cell_volume        4307.8(8)
_cod_original_sg_symbol_H-M      p-1
_cod_database_code               1502887
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.3282(2) 0.95107(19) 0.96776(16) 0.0308(6) Uani 1 1 d . . .
H1A H 0.2783 0.9337 0.9999 0.037 Uiso 1 1 calc R . .
N1 N 0.30447(18) 1.01615(16) 0.92198(14) 0.0325(5) Uani 1 1 d . . .
C2 C 0.2031(2) 1.0618(2) 0.92720(17) 0.0368(7) Uani 1 1 d . . .
H2A H 0.2028 1.1023 0.9583 0.044 Uiso 1 1 calc R . .
H2B H 0.1599 1.0226 0.9495 0.044 Uiso 1 1 calc R . .
C3 C 0.1597(2) 1.10666(19) 0.85781(18) 0.0359(7) Uani 1 1 d . . .
H3A H 0.1003 1.1475 0.8660 0.043 Uiso 1 1 calc R . .
H3B H 0.2088 1.1367 0.8302 0.043 Uiso 1 1 calc R . .
O1 O 0.13327(14) 1.04906(12) 0.81940(11) 0.0295(4) Uani 1 1 d . . .
C4 C 0.0779(2) 1.08965(18) 0.75779(17) 0.0332(7) Uani 1 1 d . . .
H4A H 0.0312 1.1381 0.7693 0.040 Uiso 1 1 calc R . .
H4B H 0.0382 1.0513 0.7448 0.040 Uiso 1 1 calc R . .
C5 C 0.1412(2) 1.11806(18) 0.69535(17) 0.0337(7) Uani 1 1 d . . .
H5A H 0.0989 1.1536 0.6576 0.040 Uiso 1 1 calc R . .
H5B H 0.1879 1.1506 0.7091 0.040 Uiso 1 1 calc R . .
O2 O 0.19508(14) 1.04701(12) 0.67075(11) 0.0304(4) Uani 1 1 d . . .
C6 C 0.2669(2) 1.06896(18) 0.61764(17) 0.0356(7) Uani 1 1 d . . .
H6A H 0.3278 1.0747 0.6400 0.043 Uiso 1 1 calc R . .
H6B H 0.2403 1.1227 0.5880 0.043 Uiso 1 1 calc R . .
C7 C 0.2916(2) 1.0036(2) 0.57250(16) 0.0379(7) Uani 1 1 d . . .
H7A H 0.2308 0.9995 0.5492 0.045 Uiso 1 1 calc R . .
H7B H 0.3400 1.0203 0.5354 0.045 Uiso 1 1 calc R . .
N2 N 0.33282(17) 0.92257(15) 0.61309(13) 0.0303(5) Uani 1 1 d . . .
C8 C 0.41767(19) 0.88833(17) 0.59289(14) 0.0264(6) Uani 1 1 d . . .
H8A H 0.4512 0.9171 0.5548 0.032 Uiso 1 1 calc R . .
C9 C 0.46496(18) 0.80471(17) 0.62749(14) 0.0233(5) Uani 1 1 d . . .
C10 C 0.56605(18) 0.77647(17) 0.61494(14) 0.0240(5) Uani 1 1 d . . .
H10A H 0.6028 0.8100 0.5827 0.029 Uiso 1 1 calc R . .
C11 C 0.61244(19) 0.69960(16) 0.64961(14) 0.0240(5) Uani 1 1 d . . .
H11A H 0.6809 0.6811 0.6413 0.029 Uiso 1 1 calc R . .
C12 C 0.55844(18) 0.64924(16) 0.69683(13) 0.0221(5) Uani 1 1 d . . .
C13 C 0.45688(18) 0.67656(16) 0.70751(14) 0.0233(5) Uani 1 1 d . . .
H13A H 0.4196 0.6421 0.7384 0.028 Uiso 1 1 calc R . .
C14 C 0.41050(19) 0.75318(17) 0.67345(14) 0.0246(5) Uani 1 1 d . . .
H14A H 0.3417 0.7710 0.6811 0.030 Uiso 1 1 calc R . .
C15 C 0.60683(19) 0.56947(17) 0.73703(14) 0.0245(5) Uani 1 1 d . . .
H15A H 0.5685 0.5390 0.7708 0.029 Uiso 1 1 calc R . .
N3 N 0.69824(16) 0.53966(14) 0.72832(12) 0.0253(5) Uani 1 1 d . . .
C16 C 0.73765(19) 0.46053(17) 0.77231(15) 0.0268(6) Uani 1 1 d . . .
H16A H 0.7377 0.4156 0.7457 0.032 Uiso 1 1 calc R . .
H16B H 0.6942 0.4511 0.8144 0.032 Uiso 1 1 calc R . .
C17 C 0.84196(19) 0.45802(16) 0.79529(15) 0.0258(6) Uani 1 1 d . . .
H17A H 0.8693 0.4018 0.8203 0.031 Uiso 1 1 calc R . .
H17B H 0.8847 0.4713 0.7535 0.031 Uiso 1 1 calc R . .
O3 O 0.84162(13) 0.51619(12) 0.84065(10) 0.0275(4) Uani 1 1 d . . .
C18 C 0.9372(2) 0.50579(18) 0.87045(17) 0.0335(7) Uani 1 1 d . . .
H18A H 0.9867 0.5167 0.8325 0.040 Uiso 1 1 calc R . .
H18B H 0.9565 0.4482 0.8953 0.040 Uiso 1 1 calc R . .
C19 C 0.9359(3) 0.56333(18) 0.92062(17) 0.0368(7) Uani 1 1 d . . .
H19A H 0.8814 0.5565 0.9556 0.044 Uiso 1 1 calc R . .
H19B H 0.9991 0.5497 0.9461 0.044 Uiso 1 1 calc R . .
O4 O 0.92236(15) 0.64700(12) 0.88438(11) 0.0307(4) Uani 1 1 d . . .
C20 C 0.9541(2) 0.70101(19) 0.92459(16) 0.0309(6) Uani 1 1 d . . .
H20A H 0.9561 0.7548 0.8935 0.037 Uiso 1 1 calc R . .
H20B H 1.0223 0.6773 0.9406 0.037 Uiso 1 1 calc R . .
C21 C 0.8884(2) 0.7157(2) 0.98842(16) 0.0325(6) Uani 1 1 d . . .
H21A H 0.8737 0.6624 1.0143 0.039 Uiso 1 1 calc R . .
H21B H 0.9243 0.7394 1.0203 0.039 Uiso 1 1 calc R . .
N4 N 0.79500(17) 0.77210(16) 0.96802(14) 0.0320(5) Uani 1 1 d . . .
C22 C 0.7163(2) 0.74881(18) 0.99556(15) 0.0287(6) Uani 1 1 d . . .
H22A H 0.7214 0.6951 1.0233 0.034 Uiso 1 1 calc R . .
C23 C 0.6176(2) 0.80162(17) 0.98628(15) 0.0272(6) Uani 1 1 d . . .
C24 C 0.6041(2) 0.88251(17) 0.94616(15) 0.0268(6) Uani 1 1 d . . .
H24A H 0.6595 0.9035 0.9233 0.032 Uiso 1 1 calc R . .
C25 C 0.5112(2) 0.93110(18) 0.93997(15) 0.0279(6) Uani 1 1 d . . .
H25A H 0.5028 0.9852 0.9127 0.033 Uiso 1 1 calc R . .
C26 C 0.4289(2) 0.90097(18) 0.97381(15) 0.0281(6) Uani 1 1 d . . .
C27 C 0.4429(2) 0.82166(19) 1.01493(15) 0.0311(6) Uani 1 1 d . . .
H27A H 0.3880 0.8016 1.0394 0.037 Uiso 1 1 calc R . .
C28 C 0.5355(2) 0.77229(19) 1.02033(15) 0.0303(6) Uani 1 1 d . . .
H28A H 0.5435 0.7181 1.0474 0.036 Uiso 1 1 calc R . .
N5 N 0.24557(15) 0.66085(15) 0.56591(12) 0.0236(5) Uani 1 1 d . . .
C29 C 0.28666(19) 0.71441(19) 0.51845(15) 0.0306(6) Uani 1 1 d . . .
H29A H 0.2473 0.7652 0.4977 0.037 Uiso 1 1 calc R . .
C30 C 0.38535(19) 0.69691(18) 0.49917(15) 0.0289(6) Uani 1 1 d . . .
H30A H 0.4133 0.7353 0.4651 0.035 Uiso 1 1 calc R . .
C31 C 0.44394(17) 0.62300(16) 0.52967(13) 0.0209(5) Uani 1 1 d . . .
C32 C 0.39862(18) 0.56781(16) 0.57832(15) 0.0245(5) Uani 1 1 d . . .
H32A H 0.4363 0.5165 0.5995 0.029 Uiso 1 1 calc R . .
C33 C 0.29953(19) 0.58755(17) 0.59567(15) 0.0269(6) Uani 1 1 d . . .
H33A H 0.2691 0.5497 0.6286 0.032 Uiso 1 1 calc R . .
N6 N 0.75600(15) 0.58843(14) 0.49671(12) 0.0231(5) Uani 1 1 d . . .
C34 C 0.71682(18) 0.53827(16) 0.54939(14) 0.0226(5) Uani 1 1 d . . .
H34A H 0.7594 0.4977 0.5804 0.027 Uiso 1 1 calc R . .
C35 C 0.61527(18) 0.54545(16) 0.55848(14) 0.0221(5) Uani 1 1 d . . .
H35A H 0.5881 0.5089 0.5947 0.026 Uiso 1 1 calc R . .
C36 C 0.55284(17) 0.60691(16) 0.51410(13) 0.0210(5) Uani 1 1 d . . .
C37 C 0.59513(18) 0.65467(17) 0.45768(14) 0.0245(5) Uani 1 1 d . . .
H37A H 0.5541 0.6938 0.4246 0.029 Uiso 1 1 calc R . .
C38 C 0.69732(19) 0.64458(17) 0.45022(14) 0.0259(6) Uani 1 1 d . . .
H38A H 0.7263 0.6774 0.4121 0.031 Uiso 1 1 calc R . .
C39 C 0.86509(17) 0.58939(17) 0.49657(15) 0.0252(5) Uani 1 1 d . . .
H39A H 0.8867 0.6176 0.4503 0.030 Uiso 1 1 calc R . .
H39B H 0.9029 0.5323 0.5059 0.030 Uiso 1 1 calc R . .
C40 C 0.88317(17) 0.63521(16) 0.55381(14) 0.0226(5) Uani 1 1 d . . .
C41 C 0.86235(19) 0.72148(17) 0.54315(15) 0.0286(6) Uani 1 1 d . . .
H41A H 0.8444 0.7521 0.4978 0.034 Uiso 1 1 calc R . .
C42 C 0.86771(19) 0.76241(17) 0.59789(15) 0.0265(6) Uani 1 1 d . . .
H42A H 0.8531 0.8210 0.5901 0.032 Uiso 1 1 calc R . .
C43 C 0.89460(17) 0.71777(16) 0.66498(15) 0.0231(5) Uani 1 1 d . . .
C44 C 0.91946(18) 0.63256(16) 0.67463(15) 0.0248(5) Uani 1 1 d . . .
H44A H 0.9407 0.6020 0.7194 0.030 Uiso 1 1 calc R . .
C45 C 0.91369(17) 0.59146(16) 0.61972(15) 0.0246(5) Uani 1 1 d . . .
H45A H 0.9307 0.5330 0.6271 0.030 Uiso 1 1 calc R . .
C46 C 0.89426(17) 0.76141(17) 0.72680(15) 0.0251(6) Uani 1 1 d . . .
H46A H 0.9374 0.7258 0.7641 0.030 Uiso 1 1 calc R . .
H46B H 0.9205 0.8132 0.7116 0.030 Uiso 1 1 calc R . .
N7 N 0.79038(15) 0.78032(13) 0.75505(12) 0.0216(4) Uani 1 1 d . . .
C47 C 0.74837(17) 0.71776(16) 0.79124(14) 0.0218(5) Uani 1 1 d . . .
H47A H 0.7863 0.6637 0.8016 0.026 Uiso 1 1 calc R . .
C48 C 0.65057(17) 0.73237(16) 0.81318(13) 0.0210(5) Uani 1 1 d . . .
H48A H 0.6216 0.6885 0.8393 0.025 Uiso 1 1 calc R . .
C49 C 0.59383(16) 0.81195(15) 0.79703(13) 0.0186(5) Uani 1 1 d . . .
C50 C 0.64119(18) 0.87535(16) 0.76270(15) 0.0249(5) Uani 1 1 d . . .
H50A H 0.6059 0.9305 0.7537 0.030 Uiso 1 1 calc R . .
C51 C 0.73922(19) 0.85823(17) 0.74177(15) 0.0265(6) Uani 1 1 d . . .
H51A H 0.7709 0.9016 0.7178 0.032 Uiso 1 1 calc R . .
N8 N 0.28212(14) 0.84400(13) 0.82736(11) 0.0209(4) Uani 1 1 d . . .
C52 C 0.32206(18) 0.90471(16) 0.78670(14) 0.0229(5) Uani 1 1 d . . .
H52A H 0.2803 0.9527 0.7633 0.028 Uiso 1 1 calc R . .
C53 C 0.42361(18) 0.89718(16) 0.77904(14) 0.0224(5) Uani 1 1 d . . .
H53A H 0.4517 0.9404 0.7510 0.027 Uiso 1 1 calc R . .
C54 C 0.48520(17) 0.82593(15) 0.81249(13) 0.0190(5) Uani 1 1 d . . .
C55 C 0.44149(17) 0.76574(16) 0.85651(13) 0.0210(5) Uani 1 1 d . . .
H55A H 0.4817 0.7181 0.8819 0.025 Uiso 1 1 calc R . .
C56 C 0.33971(18) 0.77588(16) 0.86282(14) 0.0219(5) Uani 1 1 d . . .
H56A H 0.3098 0.7347 0.8923 0.026 Uiso 1 1 calc R . .
C57 C 0.17208(17) 0.84674(17) 0.82580(14) 0.0234(5) Uani 1 1 d . . .
H57A H 0.1367 0.9046 0.8185 0.028 Uiso 1 1 calc R . .
H57B H 0.1487 0.8171 0.8709 0.028 Uiso 1 1 calc R . .
C58 C 0.15191(16) 0.80593(16) 0.76585(14) 0.0216(5) Uani 1 1 d . . .
C59 C 0.15777(17) 0.72034(16) 0.77676(14) 0.0230(5) Uani 1 1 d . . .
H59A H 0.1659 0.6888 0.8229 0.028 Uiso 1 1 calc R . .
C60 C 0.15172(18) 0.68106(17) 0.72033(15) 0.0243(5) Uani 1 1 d . . .
H60A H 0.1566 0.6228 0.7280 0.029 Uiso 1 1 calc R . .
C61 C 0.13844(17) 0.72723(17) 0.65252(14) 0.0239(5) Uani 1 1 d . . .
C62 C 0.12921(18) 0.81301(17) 0.64202(14) 0.0249(5) Uani 1 1 d . . .
H62A H 0.1179 0.8449 0.5962 0.030 Uiso 1 1 calc R . .
C63 C 0.13645(17) 0.85201(17) 0.69853(15) 0.0243(5) Uani 1 1 d . . .
H63A H 0.1308 0.9103 0.6910 0.029 Uiso 1 1 calc R . .
C64 C 0.14025(18) 0.68388(19) 0.59062(15) 0.0281(6) Uani 1 1 d . . .
H64A H 0.1105 0.6336 0.6047 0.034 Uiso 1 1 calc R . .
H64B H 0.1009 0.7207 0.5520 0.034 Uiso 1 1 calc R . .
P1 P 0.09846(5) 0.68210(4) 0.38217(4) 0.02467(16) Uani 1 1 d . . .
F11 F -0.01971(13) 0.70190(13) 0.38594(12) 0.0511(6) Uani 1 1 d . . .
F12 F 0.10026(16) 0.62309(12) 0.45851(10) 0.0485(5) Uani 1 1 d . . .
F13 F 0.09329(16) 0.60371(12) 0.34765(11) 0.0484(5) Uani 1 1 d . . .
F14 F 0.09430(14) 0.73954(12) 0.30708(10) 0.0459(5) Uani 1 1 d . . .
F15 F 0.1039(2) 0.75912(12) 0.41827(13) 0.0651(7) Uani 1 1 d . . .
F16 F 0.21571(14) 0.66067(14) 0.37840(14) 0.0611(6) Uani 1 1 d . . .
P2 P 0.14488(5) 0.76984(5) 0.06284(4) 0.02711(16) Uani 1 1 d . . .
F21 F 0.16699(18) 0.85400(12) 0.08044(12) 0.0539(6) Uani 1 1 d . . .
F22 F 0.07001(16) 0.76140(14) 0.12822(13) 0.0637(7) Uani 1 1 d . . .
F23 F 0.05666(15) 0.82091(14) 0.01231(15) 0.0679(7) Uani 1 1 d . . .
F24 F 0.21921(16) 0.77815(15) -0.00316(10) 0.0547(6) Uani 1 1 d . . .
F25 F 0.23430(13) 0.71935(12) 0.11117(10) 0.0394(4) Uani 1 1 d . . .
F26 F 0.12325(15) 0.68528(12) 0.04539(12) 0.0495(5) Uani 1 1 d . . .
P3 P 0.40658(5) 0.91584(5) 0.37921(4) 0.02803(17) Uani 1 1 d . . .
F31 F 0.40252(14) 1.00028(12) 0.40675(11) 0.0446(5) Uani 1 1 d . . .
F32 F 0.49818(13) 0.87258(12) 0.42917(10) 0.0416(5) Uani 1 1 d . . .
F33 F 0.33078(12) 0.88713(11) 0.44112(9) 0.0357(4) Uani 1 1 d . . .
F34 F 0.31400(12) 0.95879(11) 0.32953(10) 0.0386(4) Uani 1 1 d . . .
F35 F 0.48195(13) 0.94430(11) 0.31681(9) 0.0369(4) Uani 1 1 d . . .
F36 F 0.41055(14) 0.83128(11) 0.35084(10) 0.0405(4) Uani 1 1 d . . .
P4 P 0.31276(6) 0.47487(5) 0.84458(5) 0.0400(2) Uani 1 1 d . . .
F41 F 0.30981(16) 0.38092(13) 0.83728(12) 0.0531(5) Uani 1 1 d . . .
F42 F 0.34190(17) 0.49614(15) 0.76335(12) 0.0610(6) Uani 1 1 d . . .
F43 F 0.42683(17) 0.44871(15) 0.86419(17) 0.0777(9) Uani 1 1 d . . .
F44 F 0.2821(2) 0.45472(15) 0.92573(12) 0.0708(7) Uani 1 1 d . . .
F45 F 0.19829(15) 0.50142(14) 0.82552(12) 0.0560(6) Uani 1 1 d . . .
F46 F 0.31594(16) 0.56857(12) 0.85176(11) 0.0493(5) Uani 1 1 d . . .
N1S N 0.92404(18) 0.93393(17) 0.77617(16) 0.0372(6) Uani 1 1 d . . .
C1S C 0.9189(2) 0.94201(18) 0.83329(17) 0.0318(6) Uani 1 1 d . . .
C2S C 0.9122(3) 0.9527(3) 0.90558(19) 0.0536(10) Uani 1 1 d . . .
H2S1 H 0.9774 0.9339 0.9270 0.080 Uiso 1 1 calc R . .
H2S2 H 0.8648 0.9203 0.9313 0.080 Uiso 1 1 calc R . .
H2S3 H 0.8896 1.0112 0.9076 0.080 Uiso 1 1 calc R . .
N2S N 0.9526(2) 0.9090(2) 0.48783(18) 0.0529(8) Uani 1 1 d . . .
C3S C 1.0109(2) 0.9297(2) 0.44778(18) 0.0385(7) Uani 1 1 d . . .
C4S C 1.0851(3) 0.9572(2) 0.3972(2) 0.0499(9) Uani 1 1 d . . .
H4S1 H 1.0529 0.9867 0.3535 0.075 Uiso 1 1 calc R . .
H4S2 H 1.1329 0.9092 0.3876 0.075 Uiso 1 1 calc R . .
H4S3 H 1.1197 0.9941 0.4164 0.075 Uiso 1 1 calc R . .
N3S N 0.6662(2) 0.75690(19) 0.29873(16) 0.0474(7) Uani 1 1 d . . .
C5S C 0.6254(2) 0.7992(2) 0.25233(19) 0.0394(7) Uani 1 1 d . . .
C6S C 0.5764(3) 0.8574(3) 0.1916(2) 0.0616(12) Uani 1 1 d . . .
H6S1 H 0.6099 0.9050 0.1796 0.092 Uiso 1 1 calc R . .
H6S2 H 0.5068 0.8760 0.2038 0.092 Uiso 1 1 calc R . .
H6S3 H 0.5800 0.8294 0.1511 0.092 Uiso 1 1 calc R . .
N4S N 0.5689(2) 0.58083(17) 0.92516(16) 0.0433(7) Uani 1 1 d . . .
C7S C 0.6031(2) 0.5151(2) 0.94770(16) 0.0341(7) Uani 1 1 d . . .
C8S C 0.6477(3) 0.4301(2) 0.97630(19) 0.0463(9) Uani 1 1 d . . .
H8S1 H 0.6124 0.3923 0.9591 0.070 Uiso 1 1 calc R . .
H8S2 H 0.6433 0.4211 1.0278 0.070 Uiso 1 1 calc R . .
H8S3 H 0.7175 0.4199 0.9613 0.070 Uiso 1 1 calc R . .
N5S N 0.85849(19) 0.53685(17) 0.33992(15) 0.0376(6) Uani 1 1 d . . .
C9S C 0.8715(2) 0.58743(18) 0.29356(16) 0.0298(6) Uani 1 1 d . . .
C10S C 0.8883(2) 0.65295(19) 0.23518(17) 0.0356(7) Uani 1 1 d . . .
H10B H 0.8377 0.7021 0.2367 0.053 Uiso 1 1 calc R . .
H10C H 0.8846 0.6343 0.1906 0.053 Uiso 1 1 calc R . .
H10D H 0.9541 0.6663 0.2391 0.053 Uiso 1 1 calc R . .
N6S N 0.4619(2) 0.61136(18) 0.33947(16) 0.0430(7) Uani 1 1 d . . .
C11S C 0.4552(3) 0.6462(2) 0.2846(2) 0.0357(8) Uani 0.85 1 d P A 1
C12S C 0.4439(3) 0.6927(3) 0.2128(2) 0.0527(11) Uani 0.85 1 d P A 1
H12A H 0.3831 0.6842 0.1932 0.079 Uiso 0.85 1 calc PR A 1
H12B H 0.5010 0.6736 0.1839 0.079 Uiso 0.85 1 calc PR A 1
H12C H 0.4398 0.7516 0.2132 0.079 Uiso 0.85 1 calc PR A 1
C11' C 0.4026(16) 0.6703(13) 0.2943(11) 0.030(4) Uiso 0.15 1 d P A 2
C12' C 0.3401(16) 0.7346(14) 0.2460(12) 0.038(5) Uiso 0.15 1 d P A 2
N7S N 0.3329(2) 0.9459(2) 0.15658(18) 0.0547(8) Uani 1 1 d . . .
C13S C 0.2852(2) 0.9052(2) 0.19289(18) 0.0405(7) Uani 1 1 d . . .
C14S C 0.2250(3) 0.8528(2) 0.23824(19) 0.0444(8) Uani 1 1 d . . .
H14B H 0.2066 0.8132 0.2123 0.067 Uiso 1 1 calc R . .
H14C H 0.1649 0.8871 0.2534 0.067 Uiso 1 1 calc R . .
H14D H 0.2630 0.8230 0.2795 0.067 Uiso 1 1 calc R . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0289(14) 0.0356(16) 0.0300(15) -0.0119(12) 0.0010(11) -0.0058(12)
N1 0.0272(12) 0.0370(14) 0.0348(14) -0.0141(11) -0.0036(10) -0.0013(10)
C2 0.0304(15) 0.0400(17) 0.0397(18) -0.0150(14) 0.0023(12) 0.0012(13)
C3 0.0282(14) 0.0315(15) 0.0470(19) -0.0116(14) -0.0017(13) 0.0020(12)
O1 0.0275(9) 0.0246(10) 0.0348(11) -0.0062(8) -0.0006(8) 0.0006(8)
C4 0.0205(12) 0.0284(14) 0.0467(18) -0.0047(13) -0.0011(11) 0.0034(10)
C5 0.0323(14) 0.0248(14) 0.0393(17) -0.0030(12) -0.0017(12) 0.0041(11)
O2 0.0305(10) 0.0224(10) 0.0339(11) -0.0017(8) 0.0040(8) 0.0018(8)
C6 0.0352(15) 0.0272(15) 0.0379(17) 0.0028(12) 0.0039(12) 0.0010(12)
C7 0.0351(15) 0.0377(17) 0.0315(17) 0.0030(13) 0.0018(12) 0.0068(13)
N2 0.0292(12) 0.0295(12) 0.0287(13) -0.0034(10) -0.0015(9) 0.0019(10)
C8 0.0250(12) 0.0305(14) 0.0224(14) -0.0039(11) -0.0025(10) -0.0023(10)
C9 0.0238(12) 0.0272(13) 0.0205(13) -0.0083(10) -0.0032(9) -0.0038(10)
C10 0.0218(12) 0.0269(13) 0.0236(13) -0.0055(10) 0.0003(10) -0.0045(10)
C11 0.0210(12) 0.0259(13) 0.0262(14) -0.0067(10) 0.0004(10) -0.0054(10)
C12 0.0214(12) 0.0263(13) 0.0211(13) -0.0097(10) -0.0032(9) -0.0041(10)
C13 0.0203(12) 0.0267(13) 0.0250(13) -0.0085(10) 0.0009(9) -0.0058(10)
C14 0.0198(11) 0.0288(14) 0.0281(14) -0.0124(11) -0.0002(10) -0.0044(10)
C15 0.0267(12) 0.0272(13) 0.0222(13) -0.0071(10) 0.0002(10) -0.0092(10)
N3 0.0226(10) 0.0262(11) 0.0270(12) -0.0036(9) -0.0021(9) -0.0053(9)
C16 0.0278(13) 0.0242(13) 0.0276(14) -0.0039(11) 0.0023(10) -0.0044(10)
C17 0.0274(13) 0.0208(12) 0.0282(14) -0.0052(10) -0.0002(10) -0.0013(10)
O3 0.0264(9) 0.0263(10) 0.0292(11) -0.0077(8) -0.0046(8) 0.0003(8)
C18 0.0328(15) 0.0269(14) 0.0386(17) -0.0016(12) -0.0137(12) -0.0004(11)
C19 0.0505(18) 0.0287(15) 0.0314(16) 0.0006(12) -0.0163(13) -0.0095(13)
O4 0.0357(10) 0.0274(10) 0.0299(11) -0.0036(8) -0.0106(8) -0.0066(8)
C20 0.0267(13) 0.0343(15) 0.0342(16) -0.0091(12) -0.0060(11) -0.0072(11)
C21 0.0258(13) 0.0384(16) 0.0357(16) -0.0122(13) -0.0057(11) -0.0049(12)
N4 0.0286(12) 0.0317(13) 0.0370(14) -0.0095(11) -0.0034(10) -0.0048(10)
C22 0.0310(14) 0.0291(14) 0.0277(15) -0.0058(11) -0.0060(11) -0.0073(11)
C23 0.0284(13) 0.0291(14) 0.0266(14) -0.0099(11) -0.0008(10) -0.0069(11)
C24 0.0258(13) 0.0314(14) 0.0267(14) -0.0103(11) -0.0010(10) -0.0085(11)
C25 0.0297(13) 0.0265(14) 0.0296(15) -0.0101(11) -0.0054(11) -0.0041(11)
C26 0.0293(13) 0.0327(15) 0.0259(14) -0.0130(11) -0.0004(10) -0.0070(11)
C27 0.0302(14) 0.0357(16) 0.0280(15) -0.0066(12) 0.0040(11) -0.0080(12)
C28 0.0311(14) 0.0323(15) 0.0278(15) -0.0042(12) -0.0021(11) -0.0074(11)
N5 0.0153(9) 0.0346(12) 0.0235(11) -0.0114(9) 0.0003(8) -0.0056(8)
C29 0.0207(12) 0.0386(16) 0.0287(15) -0.0003(12) -0.0018(10) -0.0010(11)
C30 0.0213(12) 0.0350(15) 0.0266(14) 0.0006(12) 0.0006(10) -0.0023(11)
C31 0.0173(11) 0.0266(13) 0.0211(13) -0.0088(10) -0.0004(9) -0.0049(9)
C32 0.0193(11) 0.0231(13) 0.0321(15) -0.0076(11) 0.0021(10) -0.0047(10)
C33 0.0210(12) 0.0288(14) 0.0341(15) -0.0108(12) 0.0038(10) -0.0087(10)
N6 0.0157(9) 0.0287(11) 0.0259(12) -0.0079(9) 0.0011(8) -0.0037(8)
C34 0.0177(11) 0.0237(12) 0.0266(14) -0.0061(10) -0.0019(9) -0.0024(9)
C35 0.0215(11) 0.0237(12) 0.0222(13) -0.0053(10) 0.0020(9) -0.0069(9)
C36 0.0173(11) 0.0263(13) 0.0207(12) -0.0072(10) -0.0010(9) -0.0043(9)
C37 0.0202(12) 0.0308(14) 0.0229(13) -0.0064(11) -0.0005(9) -0.0036(10)
C38 0.0222(12) 0.0335(14) 0.0202(13) -0.0009(11) 0.0007(9) -0.0046(10)
C39 0.0153(11) 0.0332(14) 0.0274(14) -0.0076(11) 0.0037(9) -0.0038(10)
C40 0.0144(10) 0.0276(13) 0.0271(14) -0.0072(10) 0.0039(9) -0.0056(9)
C41 0.0251(13) 0.0298(14) 0.0279(15) 0.0002(11) -0.0005(10) -0.0028(11)
C42 0.0242(12) 0.0225(13) 0.0306(15) -0.0023(11) 0.0017(10) -0.0019(10)
C43 0.0110(10) 0.0265(13) 0.0318(14) -0.0063(11) 0.0029(9) -0.0036(9)
C44 0.0194(11) 0.0252(13) 0.0279(14) -0.0003(11) -0.0034(10) -0.0031(10)
C45 0.0169(11) 0.0227(12) 0.0329(15) -0.0020(11) -0.0014(10) -0.0031(9)
C46 0.0123(10) 0.0283(13) 0.0355(15) -0.0091(11) -0.0004(10) -0.0021(9)
N7 0.0154(9) 0.0231(11) 0.0268(12) -0.0060(9) 0.0000(8) -0.0034(8)
C47 0.0167(11) 0.0232(12) 0.0252(13) -0.0041(10) -0.0030(9) -0.0022(9)
C48 0.0189(11) 0.0219(12) 0.0222(13) -0.0045(10) -0.0020(9) -0.0024(9)
C49 0.0135(10) 0.0221(12) 0.0208(12) -0.0060(9) -0.0023(8) -0.0019(9)
C50 0.0216(12) 0.0179(12) 0.0341(15) -0.0034(10) 0.0007(10) -0.0022(9)
C51 0.0221(12) 0.0225(13) 0.0353(15) -0.0042(11) -0.0013(10) -0.0057(10)
N8 0.0160(9) 0.0253(11) 0.0218(11) -0.0077(9) -0.0007(8) -0.0017(8)
C52 0.0191(11) 0.0222(12) 0.0266(14) -0.0051(10) -0.0020(9) -0.0002(9)
C53 0.0187(11) 0.0211(12) 0.0273(14) -0.0044(10) -0.0007(9) -0.0034(9)
C54 0.0156(10) 0.0219(12) 0.0203(12) -0.0064(9) -0.0024(9) -0.0020(9)
C55 0.0161(11) 0.0241(12) 0.0220(13) -0.0048(10) -0.0026(9) -0.0001(9)
C56 0.0187(11) 0.0242(13) 0.0222(13) -0.0032(10) -0.0011(9) -0.0026(9)
C57 0.0122(10) 0.0294(13) 0.0276(14) -0.0069(11) 0.0010(9) 0.0005(9)
C58 0.0090(10) 0.0280(13) 0.0274(14) -0.0067(10) 0.0010(9) -0.0015(9)
C59 0.0144(10) 0.0285(13) 0.0251(13) -0.0046(10) -0.0015(9) -0.0017(9)
C60 0.0168(11) 0.0248(13) 0.0325(15) -0.0089(11) 0.0017(10) -0.0036(9)
C61 0.0109(10) 0.0333(14) 0.0290(14) -0.0096(11) 0.0006(9) -0.0041(9)
C62 0.0168(11) 0.0321(14) 0.0238(13) -0.0027(11) -0.0009(9) -0.0016(10)
C63 0.0151(11) 0.0248(13) 0.0318(15) -0.0052(11) 0.0007(9) -0.0007(9)
C64 0.0143(11) 0.0392(16) 0.0327(15) -0.0129(12) -0.0008(10) -0.0034(10)
P1 0.0242(3) 0.0219(3) 0.0281(4) -0.0055(3) -0.0011(3) -0.0034(3)
F11 0.0266(9) 0.0469(12) 0.0673(14) 0.0096(10) 0.0106(9) 0.0015(8)
F12 0.0707(14) 0.0371(11) 0.0292(10) -0.0018(8) 0.0011(9) 0.0072(9)
F13 0.0672(13) 0.0375(11) 0.0466(12) -0.0186(9) -0.0084(10) -0.0119(10)
F14 0.0474(11) 0.0464(11) 0.0376(11) 0.0113(9) 0.0016(8) -0.0124(9)
F15 0.0985(18) 0.0288(10) 0.0734(16) -0.0224(10) -0.0350(14) -0.0024(11)
F16 0.0257(9) 0.0532(13) 0.0987(19) -0.0018(12) -0.0055(10) -0.0035(9)
P2 0.0207(3) 0.0270(4) 0.0322(4) -0.0033(3) -0.0011(3) -0.0023(3)
F21 0.0826(16) 0.0293(10) 0.0541(13) -0.0116(9) 0.0032(11) -0.0184(10)
F22 0.0514(12) 0.0482(13) 0.0790(17) 0.0014(11) 0.0364(12) -0.0006(10)
F23 0.0394(11) 0.0479(13) 0.104(2) 0.0250(13) -0.0339(12) -0.0056(9)
F24 0.0543(12) 0.0828(16) 0.0309(11) -0.0113(10) 0.0106(9) -0.0248(11)
F25 0.0320(9) 0.0439(11) 0.0416(11) -0.0074(8) -0.0144(8) -0.0015(8)
F26 0.0506(12) 0.0407(11) 0.0618(14) -0.0089(10) -0.0230(10) -0.0146(9)
P3 0.0276(3) 0.0283(4) 0.0275(4) -0.0016(3) -0.0009(3) -0.0066(3)
F31 0.0487(11) 0.0392(11) 0.0513(12) -0.0158(9) 0.0047(9) -0.0154(9)
F32 0.0293(9) 0.0562(12) 0.0346(10) 0.0029(9) -0.0058(7) -0.0054(8)
F33 0.0306(9) 0.0406(10) 0.0334(10) -0.0005(8) 0.0045(7) -0.0081(7)
F34 0.0327(9) 0.0394(10) 0.0395(10) 0.0062(8) -0.0078(7) -0.0071(8)
F35 0.0351(9) 0.0362(10) 0.0360(10) 0.0014(8) 0.0038(7) -0.0070(7)
F36 0.0551(11) 0.0297(9) 0.0383(11) -0.0080(8) 0.0021(8) -0.0101(8)
P4 0.0409(4) 0.0356(4) 0.0416(5) 0.0039(4) -0.0138(4) -0.0090(3)
F41 0.0605(13) 0.0385(11) 0.0619(14) -0.0039(10) -0.0169(11) -0.0139(10)
F42 0.0655(14) 0.0654(15) 0.0533(14) -0.0073(11) 0.0121(11) -0.0222(12)
F43 0.0523(14) 0.0469(13) 0.134(2) -0.0087(15) -0.0484(15) -0.0035(11)
F44 0.125(2) 0.0523(14) 0.0388(13) 0.0048(10) -0.0132(13) -0.0364(14)
F45 0.0378(11) 0.0582(14) 0.0685(15) 0.0010(11) -0.0065(10) -0.0106(10)
F46 0.0600(13) 0.0332(10) 0.0529(13) 0.0019(9) -0.0126(10) -0.0102(9)
N1S 0.0292(13) 0.0407(15) 0.0443(17) -0.0150(12) -0.0002(11) -0.0063(11)
C1S 0.0264(13) 0.0281(14) 0.0378(18) -0.0026(12) 0.0018(12) -0.0009(11)
C2S 0.057(2) 0.057(2) 0.038(2) -0.0076(17) -0.0017(16) 0.0143(18)
N2S 0.0548(19) 0.0464(18) 0.058(2) -0.0070(15) 0.0098(16) -0.0167(15)
C3S 0.0396(17) 0.0342(16) 0.0418(19) -0.0073(14) -0.0042(14) -0.0058(13)
C4S 0.0464(19) 0.054(2) 0.044(2) -0.0032(17) 0.0106(15) -0.0031(16)
N3S 0.0406(15) 0.0511(18) 0.0431(17) 0.0075(14) -0.0010(13) -0.0057(13)
C5S 0.0322(15) 0.0476(19) 0.0423(19) -0.0121(15) 0.0073(13) -0.0152(14)
C6S 0.0334(17) 0.096(3) 0.039(2) 0.008(2) -0.0007(15) 0.0081(19)
N4S 0.0415(15) 0.0356(15) 0.0463(17) 0.0056(13) 0.0003(12) -0.0038(12)
C7S 0.0338(15) 0.0356(16) 0.0304(16) -0.0027(13) 0.0046(12) -0.0046(12)
C8S 0.061(2) 0.0298(16) 0.041(2) -0.0063(14) 0.0054(16) 0.0083(15)
N5S 0.0333(13) 0.0401(15) 0.0417(16) -0.0054(12) -0.0062(11) -0.0129(11)
C9S 0.0228(13) 0.0308(15) 0.0372(17) -0.0103(13) -0.0014(11) -0.0040(11)
C10S 0.0333(15) 0.0312(15) 0.0393(18) -0.0025(13) 0.0029(13) -0.0030(12)
N6S 0.0409(15) 0.0393(15) 0.0495(18) -0.0020(14) 0.0011(13) -0.0155(12)
C11S 0.0317(19) 0.0326(19) 0.044(2) -0.0057(17) -0.0044(16) -0.0097(15)
C12S 0.058(3) 0.051(3) 0.047(3) 0.005(2) -0.011(2) -0.014(2)
N7S 0.0546(19) 0.056(2) 0.053(2) -0.0031(16) 0.0078(15) -0.0189(15)
C13S 0.0340(16) 0.0462(19) 0.0418(19) -0.0060(15) 0.0009(13) -0.0104(14)
C14S 0.0456(19) 0.050(2) 0.0409(19) -0.0062(16) 0.0035(15) -0.0199(16)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C -0.0020 0.0020
'WCROMER Program in WinGX L.Kissel & R.H.Pratt Acta Cryst A46 170 1990'
H H 0.0000 0.0000
'WCROMER Program in WinGX L.Kissel & R.H.Pratt Acta Cryst A46 170 1990'
N N -0.0031 0.0040
'WCROMER Program in WinGX L.Kissel & R.H.Pratt Acta Cryst A46 170 1990'
O O -0.0041 0.0074
'WCROMER Program in WinGX L.Kissel & R.H.Pratt Acta Cryst A46 170 1990'
F F -0.0053 0.0125
'WCROMER Program in WinGX L.Kissel & R.H.Pratt Acta Cryst A46 170 1990'
P P 0.1013 0.1134
'WCROMER Program in WinGX L.Kissel & R.H.Pratt Acta Cryst A46 170 1990'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
H1A C1 N1 118.1
H1A C1 C26 118.1
N1 C1 C26 123.7(3)
C1 N1 C2 116.3(3)
N1 C2 H2A 108.7
N1 C2 H2B 108.7
N1 C2 C3 114.2(3)
H2A C2 H2B 107.6
H2A C2 C3 108.7
H2B C2 C3 108.7
C2 C3 H3A 109.7
C2 C3 H3B 109.7
C2 C3 O1 109.9(3)
H3A C3 H3B 108.2
H3A C3 O1 109.7
H3B C3 O1 109.7
C3 O1 C4 112.0(2)
O1 C4 H4A 108.8
O1 C4 H4B 108.8
O1 C4 C5 114.0(2)
H4A C4 H4B 107.6
H4A C4 C5 108.8
H4B C4 C5 108.8
C4 C5 H5A 110.0
C4 C5 H5B 110.0
C4 C5 O2 108.5(2)
H5A C5 H5B 108.4
H5A C5 O2 110.0
H5B C5 O2 110.0
C5 O2 C6 111.4(2)
O2 C6 H6A 109.6
O2 C6 H6B 109.6
O2 C6 C7 110.1(3)
H6A C6 H6B 108.2
H6A C6 C7 109.6
H6B C6 C7 109.6
C6 C7 H7A 109.1
C6 C7 H7B 109.1
C6 C7 N2 112.4(3)
H7A C7 H7B 107.8
H7A C7 N2 109.1
H7B C7 N2 109.1
C7 N2 C8 116.4(2)
N2 C8 H8A 119.3
N2 C8 C9 121.5(2)
H8A C8 C9 119.3
C8 C9 C10 119.7(2)
C8 C9 C14 121.0(2)
C10 C9 C14 119.3(2)
C9 C10 H10A 119.9
C9 C10 C11 120.3(2)
H10A C10 C11 119.9
C10 C11 H11A 119.9
C10 C11 C12 120.3(2)
H11A C11 C12 119.9
C11 C12 C13 119.3(2)
C11 C12 C15 121.4(2)
C13 C12 C15 119.3(2)
C12 C13 H13A 119.7
C12 C13 C14 120.7(2)
H13A C13 C14 119.7
C9 C14 C13 120.2(2)
C9 C14 H14A 119.9
C13 C14 H14A 119.9
C12 C15 H15A 118.7
C12 C15 N3 122.6(2)
H15A C15 N3 118.7
C15 N3 C16 117.2(2)
N3 C16 H16A 109.3
N3 C16 H16B 109.3
N3 C16 C17 111.6(2)
H16A C16 H16B 108.0
H16A C16 C17 109.3
H16B C16 C17 109.3
C16 C17 H17A 109.6
C16 C17 H17B 109.6
C16 C17 O3 110.1(2)
H17A C17 H17B 108.2
H17A C17 O3 109.6
H17B C17 O3 109.6
C17 O3 C18 110.2(2)
O3 C18 H18A 109.6
O3 C18 H18B 109.6
O3 C18 C19 110.5(2)
H18A C18 H18B 108.1
H18A C18 C19 109.6
H18B C18 C19 109.6
C18 C19 H19A 109.5
C18 C19 H19B 109.5
C18 C19 O4 110.8(2)
H19A C19 H19B 108.1
H19A C19 O4 109.5
H19B C19 O4 109.5
C19 O4 C20 112.5(2)
O4 C20 H20A 108.7
O4 C20 H20B 108.7
O4 C20 C21 114.4(2)
H20A C20 H20B 107.6
H20A C20 C21 108.7
H20B C20 C21 108.7
C20 C21 H21A 109.3
C20 C21 H21B 109.3
C20 C21 N4 111.5(2)
H21A C21 H21B 108.0
H21A C21 N4 109.3
H21B C21 N4 109.3
C21 N4 C22 116.0(3)
N4 C22 H22A 118.6
N4 C22 C23 122.8(3)
H22A C22 C23 118.6
C22 C23 C24 121.9(2)
C22 C23 C28 119.1(3)
C24 C23 C28 118.9(3)
C23 C24 H24A 119.7
C23 C24 C25 120.5(3)
H24A C24 C25 119.7
C24 C25 H25A 119.9
C24 C25 C26 120.3(3)
H25A C25 C26 119.9
C1 C26 C25 121.7(3)
C1 C26 C27 119.2(3)
C25 C26 C27 119.1(3)
C26 C27 H27A 119.6
C26 C27 C28 120.8(3)
H27A C27 C28 119.6
C23 C28 C27 120.4(3)
C23 C28 H28A 119.8
C27 C28 H28A 119.8
C29 N5 C33 120.8(2)
C29 N5 C64 120.1(2)
C33 N5 C64 118.9(2)
N5 C29 H29A 119.5
N5 C29 C30 120.9(3)
H29A C29 C30 119.5
C29 C30 H30A 120.0
C29 C30 C31 120.0(3)
H30A C30 C31 120.0
C30 C31 C32 117.7(2)
C30 C31 C36 120.3(2)
C32 C31 C36 121.8(2)
C31 C32 H32A 119.8
C31 C32 C33 120.3(2)
H32A C32 C33 119.8
N5 C33 C32 120.1(2)
N5 C33 H33A 119.9
C32 C33 H33A 119.9
C34 N6 C38 121.0(2)
C34 N6 C39 118.7(2)
C38 N6 C39 119.7(2)
N6 C34 H34A 119.7
N6 C34 C35 120.5(2)
H34A C34 C35 119.7
C34 C35 H35A 120.2
C34 C35 C36 119.6(2)
H35A C35 C36 120.2
C31 C36 C35 119.9(2)
C31 C36 C37 121.5(2)
C35 C36 C37 118.5(2)
C36 C37 H37A 120.2
C36 C37 C38 119.6(2)
H37A C37 C38 120.2
N6 C38 C37 120.5(2)
N6 C38 H38A 119.8
C37 C38 H38A 119.8
N6 C39 H39A 110.2
N6 C39 H39B 110.2
N6 C39 C40 107.5(2)
H39A C39 H39B 108.5
H39A C39 C40 110.2
H39B C39 C40 110.2
C39 C40 C41 120.9(2)
C39 C40 C45 120.0(2)
C41 C40 C45 118.9(3)
C40 C41 H41A 119.7
C40 C41 C42 120.6(3)
H41A C41 C42 119.7
C41 C42 H42A 119.9
C41 C42 C43 120.2(3)
H42A C42 C43 119.9
C42 C43 C44 119.1(3)
C42 C43 C46 120.9(2)
C44 C43 C46 120.0(2)
C43 C44 H44A 119.7
C43 C44 C45 120.7(3)
H44A C44 C45 119.7
C40 C45 C44 120.4(2)
C40 C45 H45A 119.8
C44 C45 H45A 119.8
C43 C46 H46A 109.8
C43 C46 H46B 109.8
C43 C46 N7 109.4(2)
H46A C46 H46B 108.2
H46A C46 N7 109.8
H46B C46 N7 109.8
C46 N7 C47 118.9(2)
C46 N7 C51 119.9(2)
C47 N7 C51 121.1(2)
N7 C47 H47A 119.9
N7 C47 C48 120.1(2)
H47A C47 C48 119.9
C47 C48 H48A 119.9
C47 C48 C49 120.1(2)
H48A C48 C49 119.9
C48 C49 C50 117.9(2)
C48 C49 C54 120.2(2)
C50 C49 C54 121.8(2)
C49 C50 H50A 119.9
C49 C50 C51 120.1(2)
H50A C50 C51 119.9
N7 C51 C50 120.5(2)
N7 C51 H51A 119.8
C50 C51 H51A 119.8
C52 N8 C56 121.3(2)
C52 N8 C57 119.2(2)
C56 N8 C57 119.0(2)
N8 C52 H52A 120.0
N8 C52 C53 120.1(2)
H52A C52 C53 120.0
C52 C53 H53A 120.0
C52 C53 C54 120.0(2)
H53A C53 C54 120.0
C49 C54 C53 120.5(2)
C49 C54 C55 121.0(2)
C53 C54 C55 118.4(2)
C54 C55 H55A 120.2
C54 C55 C56 119.6(2)
H55A C55 C56 120.2
N8 C56 C55 120.5(2)
N8 C56 H56A 119.8
C55 C56 H56A 119.8
N8 C57 H57A 110.1
N8 C57 H57B 110.1
N8 C57 C58 107.84(19)
H57A C57 H57B 108.5
H57A C57 C58 110.1
H57B C57 C58 110.1
C57 C58 C59 119.9(2)
C57 C58 C63 120.3(2)
C59 C58 C63 119.5(3)
C58 C59 H59A 119.8
C58 C59 C60 120.4(3)
H59A C59 C60 119.8
C59 C60 H60A 120.0
C59 C60 C61 120.0(3)
H60A C60 C61 120.0
C60 C61 C62 119.6(3)
C60 C61 C64 119.9(3)
C62 C61 C64 120.5(3)
C61 C62 H62A 119.9
C61 C62 C63 120.2(2)
H62A C62 C63 119.9
C58 C63 C62 120.2(3)
C58 C63 H63A 119.9
C62 C63 H63A 119.9
N5 C64 C61 109.4(2)
N5 C64 H64A 109.8
N5 C64 H64B 109.8
C61 C64 H64A 109.8
C61 C64 H64B 109.8
H64A C64 H64B 108.2
F11 P1 F12 90.23(11)
F11 P1 F13 89.60(12)
F11 P1 F14 88.62(11)
F11 P1 F15 90.52(13)
F11 P1 F16 178.92(13)
F12 P1 F13 88.47(11)
F12 P1 F14 178.71(12)
F12 P1 F15 90.30(12)
F12 P1 F16 89.31(12)
F13 P1 F14 90.95(12)
F13 P1 F15 178.76(13)
F13 P1 F16 89.41(12)
F14 P1 F15 90.29(13)
F14 P1 F16 91.83(12)
F15 P1 F16 90.46(14)
F21 P2 F22 90.61(13)
F21 P2 F23 90.10(13)
F21 P2 F24 89.73(12)
F21 P2 F25 89.95(11)
F21 P2 F26 179.71(13)
F22 P2 F23 90.98(14)
F22 P2 F24 179.48(14)
F22 P2 F25 90.54(12)
F22 P2 F26 89.44(13)
F23 P2 F24 88.63(13)
F23 P2 F25 178.48(13)
F23 P2 F26 90.19(12)
F24 P2 F25 89.85(11)
F24 P2 F26 90.22(12)
F25 P2 F26 89.76(10)
F31 P3 F32 90.58(11)
F31 P3 F33 90.29(10)
F31 P3 F34 89.57(11)
F31 P3 F35 90.05(10)
F31 P3 F36 179.53(12)
F32 P3 F33 89.95(10)
F32 P3 F34 179.49(11)
F32 P3 F35 90.37(10)
F32 P3 F36 89.77(11)
F33 P3 F34 89.56(10)
F33 P3 F35 179.54(11)
F33 P3 F36 90.04(10)
F34 P3 F35 90.12(10)
F34 P3 F36 90.09(11)
F35 P3 F36 89.62(10)
F41 P4 F42 90.37(13)
F41 P4 F43 89.85(12)
F41 P4 F44 90.13(13)
F41 P4 F45 90.45(12)
F41 P4 F46 179.86(16)
F42 P4 F43 90.52(16)
F42 P4 F44 179.10(16)
F42 P4 F45 89.86(13)
F42 P4 F46 89.53(12)
F43 P4 F44 90.22(17)
F43 P4 F45 179.51(17)
F43 P4 F46 90.06(12)
F44 P4 F45 89.40(14)
F44 P4 F46 89.97(13)
F45 P4 F46 89.65(12)
N1S C1S C2S 179.7(4)
C1S C2S H2S1 109.5
C1S C2S H2S2 109.5
C1S C2S H2S3 109.5
H2S1 C2S H2S2 109.5
H2S1 C2S H2S3 109.5
H2S2 C2S H2S3 109.5
N2S C3S C4S 179.2(4)
C3S C4S H4S1 109.5
C3S C4S H4S2 109.5
C3S C4S H4S3 109.5
H4S1 C4S H4S2 109.5
H4S1 C4S H4S3 109.5
H4S2 C4S H4S3 109.5
N3S C5S C6S 176.8(4)
C5S C6S H6S1 109.5
C5S C6S H6S2 109.5
C5S C6S H6S3 109.5
H6S1 C6S H6S2 109.5
H6S1 C6S H6S3 109.5
H6S2 C6S H6S3 109.5
N4S C7S C8S 179.5(4)
C7S C8S H8S1 109.5
C7S C8S H8S2 109.5
C7S C8S H8S3 109.5
H8S1 C8S H8S2 109.5
H8S1 C8S H8S3 109.5
H8S2 C8S H8S3 109.5
N5S C9S C10S 179.0(3)
C9S C10S H10B 109.5
C9S C10S H10C 109.5
C9S C10S H10D 109.5
H10B C10S H10C 109.5
H10B C10S H10D 109.5
H10C C10S H10D 109.5
C11S N6S C11' 35.5(9)
N6S C11S C12S 178.7(5)
N6S C11' C12' 179(2)
N7S C13S C14S 179.2(4)
C13S C14S H14B 109.5
C13S C14S H14C 109.5
C13S C14S H14D 109.5
H14B C14S H14C 109.5
H14B C14S H14D 109.5
H14C C14S H14D 109.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C1 H1A 0.9500
C1 N1 1.272(4)
C1 C26 1.479(4)
N1 C2 1.468(4)
C2 H2A 0.9900
C2 H2B 0.9900
C2 C3 1.505(5)
C3 H3A 0.9900
C3 H3B 0.9900
C3 O1 1.432(4)
O1 C4 1.437(4)
C4 H4A 0.9900
C4 H4B 0.9900
C4 C5 1.507(4)
C5 H5A 0.9900
C5 H5B 0.9900
C5 O2 1.430(3)
O2 C6 1.433(3)
C6 H6A 0.9900
C6 H6B 0.9900
C6 C7 1.508(5)
C7 H7A 0.9900
C7 H7B 0.9900
C7 N2 1.465(4)
N2 C8 1.277(3)
C8 H8A 0.9500
C8 C9 1.481(4)
C9 C10 1.406(3)
C9 C14 1.406(4)
C10 H10A 0.9500
C10 C11 1.391(4)
C11 H11A 0.9500
C11 C12 1.403(4)
C12 C13 1.403(3)
C12 C15 1.474(4)
C13 H13A 0.9500
C13 C14 1.384(4)
C14 H14A 0.9500
C15 H15A 0.9500
C15 N3 1.278(3)
N3 C16 1.462(3)
C16 H16A 0.9900
C16 H16B 0.9900
C16 C17 1.514(4)
C17 H17A 0.9900
C17 H17B 0.9900
C17 O3 1.430(3)
O3 C18 1.430(3)
C18 H18A 0.9900
C18 H18B 0.9900
C18 C19 1.491(4)
C19 H19A 0.9900
C19 H19B 0.9900
C19 O4 1.429(3)
O4 C20 1.437(3)
C20 H20A 0.9900
C20 H20B 0.9900
C20 C21 1.522(4)
C21 H21A 0.9900
C21 H21B 0.9900
C21 N4 1.470(4)
N4 C22 1.274(4)
C22 H22A 0.9500
C22 C23 1.475(4)
C23 C24 1.416(4)
C23 C28 1.398(4)
C24 H24A 0.9500
C24 C25 1.379(4)
C25 H25A 0.9500
C25 C26 1.404(4)
C26 C27 1.401(4)
C27 H27A 0.9500
C27 C28 1.381(4)
C28 H28A 0.9500
N5 C29 1.339(4)
N5 C33 1.354(4)
N5 C64 1.504(3)
C29 H29A 0.9500
C29 C30 1.380(4)
C30 H30A 0.9500
C30 C31 1.392(4)
C31 C32 1.398(3)
C31 C36 1.495(3)
C32 H32A 0.9500
C32 C33 1.379(3)
C33 H33A 0.9500
N6 C34 1.351(3)
N6 C38 1.351(3)
N6 C39 1.501(3)
C34 H34A 0.9500
C34 C35 1.383(3)
C35 H35A 0.9500
C35 C36 1.398(3)
C36 C37 1.396(4)
C37 H37A 0.9500
C37 C38 1.386(3)
C38 H38A 0.9500
C39 H39A 0.9900
C39 H39B 0.9900
C39 C40 1.518(4)
C40 C41 1.400(4)
C40 C45 1.391(4)
C41 H41A 0.9500
C41 C42 1.380(4)
C42 H42A 0.9500
C42 C43 1.403(4)
C43 C44 1.386(4)
C43 C46 1.516(4)
C44 H44A 0.9500
C44 C45 1.385(4)
C45 H45A 0.9500
C46 H46A 0.9900
C46 H46B 0.9900
C46 N7 1.500(3)
N7 C47 1.353(3)
N7 C51 1.349(3)
C47 H47A 0.9500
C47 C48 1.379(3)
C48 H48A 0.9500
C48 C49 1.404(3)
C49 C50 1.393(3)
C49 C54 1.490(3)
C50 H50A 0.9500
C50 C51 1.380(3)
C51 H51A 0.9500
N8 C52 1.348(3)
N8 C56 1.353(3)
N8 C57 1.506(3)
C52 H52A 0.9500
C52 C53 1.380(3)
C53 H53A 0.9500
C53 C54 1.399(3)
C54 C55 1.397(3)
C55 H55A 0.9500
C55 C56 1.379(3)
C56 H56A 0.9500
C57 H57A 0.9900
C57 H57B 0.9900
C57 C58 1.516(4)
C58 C59 1.399(4)
C58 C63 1.390(4)
C59 H59A 0.9500
C59 C60 1.392(4)
C60 H60A 0.9500
C60 C61 1.396(4)
C61 C62 1.397(4)
C61 C64 1.512(4)
C62 H62A 0.9500
C62 C63 1.394(4)
C63 H63A 0.9500
C64 H64A 0.9900
C64 H64B 0.9900
P1 F11 1.5962(19)
P1 F12 1.616(2)
P1 F13 1.598(2)
P1 F14 1.5836(19)
P1 F15 1.596(2)
P1 F16 1.585(2)
P2 F21 1.598(2)
P2 F22 1.591(2)
P2 F23 1.608(2)
P2 F24 1.595(2)
P2 F25 1.5941(18)
P2 F26 1.601(2)
P3 F31 1.596(2)
P3 F32 1.6042(18)
P3 F33 1.6095(17)
P3 F34 1.6101(18)
P3 F35 1.6106(18)
P3 F36 1.606(2)
P4 F41 1.616(2)
P4 F42 1.593(2)
P4 F43 1.593(2)
P4 F44 1.595(3)
P4 F45 1.596(2)
P4 F46 1.612(2)
N1S C1S 1.137(4)
C1S C2S 1.441(5)
C2S H2S1 0.9800
C2S H2S2 0.9800
C2S H2S3 0.9800
N2S C3S 1.140(4)
C3S C4S 1.452(5)
C4S H4S1 0.9800
C4S H4S2 0.9800
C4S H4S3 0.9800
N3S C5S 1.137(4)
C5S C6S 1.483(5)
C6S H6S1 0.9800
C6S H6S2 0.9800
C6S H6S3 0.9800
N4S C7S 1.129(4)
C7S C8S 1.460(4)
C8S H8S1 0.9800
C8S H8S2 0.9800
C8S H8S3 0.9800
N5S C9S 1.145(4)
C9S C10S 1.462(4)
C10S H10B 0.9800
C10S H10C 0.9800
C10S H10D 0.9800
N6S C11S 1.111(5)
N6S C11' 1.36(2)
C11S C12S 1.462(6)
C12S H12A 0.9800
C12S H12B 0.9800
C12S H12C 0.9800
C11' C12' 1.46(3)
N7S C13S 1.150(4)
C13S C14S 1.459(4)
C14S H14B 0.9800
C14S H14C 0.9800
C14S H14D 0.9800
