#------------------------------------------------------------------------------
#$Date: 2024-08-07 20:09:39 +0300 (Wed, 07 Aug 2024) $
#$Revision: 294031 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/9/01/17/9011781.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9011781
loop_
_publ_author_name
'Evsyunin, V. G.'
'Rastsvetaeva, R. K.'
'Sapozhnikov, A. N.'
'Kashaev, A. A.'
_publ_section_title
;
 Modulated structure of orthorhombic lazurite
;
_journal_name_full               Kristallografiya
_journal_page_first              1057
_journal_page_last               1060
_journal_volume                  43
_journal_year                    1998
_chemical_compound_source
'Lyazhvardarinskii deposit, Pamir Mountains, central Asia'
_chemical_formula_sum
'Al8.75 Ca2 Cl0.18 K0.17 Na9.77 O44.32 S2.88 Si9.25'
_chemical_name_mineral           Lazurite
_space_group_IT_number           56
_symmetry_space_group_name_Hall  '-P 2ac 2bc'
_symmetry_space_group_name_H-M   'P n a a'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   9.053
_cell_length_b                   12.837
_cell_length_c                   38.445
_cell_volume                     4467.823
_database_code_amcsd             0014197
_exptl_crystal_density_diffrn    2.401
_cod_original_formula_sum
'Na9.77 Ca2 K.17 Si9.25 Al8.75 S2.88 O44.32 Cl.18'
_cod_database_code               9011781
loop_
_space_group_symop_operation_xyz
x,y,z
1/2+x,y,1/2-z
1/2-x,-y,1/2+z
1/2+x,1/2-y,z
1/2-x,1/2+y,-z
-x,1/2+y,1/2+z
x,1/2-y,1/2-z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
NaM1 0.24800 0.99500 0.08930 0.30000 0.06079
CaM1 0.24800 0.99500 0.08930 0.10000 0.06079
CaM2 0.27400 0.71320 0.00310 0.10000 0.05319
NaM2 0.27400 0.71320 0.00310 0.10000 0.05319
Na1 0.21100 0.49100 0.08700 0.40000 0.03546
Na2 0.17200 0.50300 0.10200 0.60000 0.04686
Na3 0.23100 -0.00800 0.25270 0.30000 0.07092
Na4 0.15430 0.49620 0.22780 0.70000 0.02786
Na5 0.18100 0.00500 0.06960 0.60000 0.05953
Na6 0.20200 0.79000 -0.00210 0.80000 0.05573
Na7 0.29920 0.17730 0.16910 1.00000 0.03673
Na8 0.27600 0.82700 0.17410 0.08500 0.08232
K8 0.27600 0.82700 0.17410 0.08500 0.08232
Ca 0.21240 0.75390 0.16680 0.80000 0.05319
Si1 0.47790 0.37180 0.20920 1.00000 0.00887
Si2 0.20330 0.75000 0.25000 1.00000 0.00760
Si3 0.24020 0.24650 0.08490 1.00000 0.01520
Si4_1 0.46420 0.62160 0.12490 1.00000 0.01267
Si5 0.47300 0.87880 0.04010 1.00000 0.01140
Al1 0.22970 0.25000 0.25000 1.00000 0.00760
Al2 0.49600 0.12640 0.04310 1.00000 0.01140
Al3 -0.01240 0.12800 0.12630 1.00000 0.00887
Al4 0.45560 0.62220 0.20870 0.87500 0.01267
Si4_2 0.45560 0.62220 0.20870 0.12500 0.01267
Al5 0.22100 0.75320 0.08250 1.00000 0.01140
S1 0.46240 0.96850 0.16290 0.81000 0.04053
O19 0.44700 0.03100 0.19290 0.80000 0.10385
O20 0.45800 0.03300 0.13460 0.80000 0.08612
O21 0.11400 0.57100 0.15970 0.84000 0.03926
O22 0.34700 0.89000 0.16000 0.79000 0.07346
S2 0.02400 -0.00500 -0.00850 0.20000 0.04179
O23 0.07100 0.90600 0.00900 0.23000 0.04433
O24 0.10400 0.10300 -0.00140 0.26000 0.02660
O25 0.35900 0.51100 0.04000 0.24000 0.08232
O26 0.13500 0.02700 0.01100 0.20000 0.05953
S3 0.02300 0.43700 0.15670 0.10000 0.08739
S4 0.34700 0.01000 0.14300 0.10000 0.11145
S5 0.08300 0.97400 0.02600 0.10000 0.05193
S6 0.03400 0.89400 -0.01400 0.13000 0.05699
O1 0.42320 0.48650 0.21650 1.00000 0.01773
O2 0.02870 0.14290 0.17090 1.00000 0.01520
O3 0.03510 0.34220 0.00020 1.00000 0.03420
O4 0.10640 0.82940 0.23030 1.00000 0.03546
O5 0.29940 0.68530 0.22030 1.00000 0.02786
O6 0.11510 0.14790 0.23390 1.00000 0.01900
O7 0.33810 0.29560 0.21700 1.00000 0.01520
O8 -0.01870 0.85250 0.16710 1.00000 0.02280
O9 0.45620 0.99200 0.04890 1.00000 0.02406
O10 0.11820 0.65940 0.05840 1.00000 0.05066
O11 0.33890 0.19270 0.05570 1.00000 0.02660
O12 0.44590 0.50180 0.11770 1.00000 0.02026
O13 0.33960 0.29650 0.11680 1.00000 0.02153
O14 0.32420 0.82380 0.05530 1.00000 0.02913
O15 0.14430 0.15920 0.10130 1.00000 0.01267
O16 0.10810 0.84220 0.10640 1.00000 0.02153
O17 0.13980 0.34020 0.06830 1.00000 0.03166
O18 0.32000 0.68260 0.11230 1.00000 0.02786
Cl 0.08500 0.05200 0.02600 0.09000 0.06206
loop_
_cod_changelog_entry_id
_cod_changelog_entry_author
_cod_changelog_entry_date
_cod_changelog_entry_text
1
;cod-tools version 3.10.1
Id: cif_fix_AMCSD_atom_labels 10224 2024-08-07 11:09:31Z saulius
;
2024-08-07T19:40:04+03:00
;Changed the following '_atom_site_label' values:
the first duplicated label 'Si4'  converted to 'Si4_1'
duplicated label 'Si4' at index 23 converted to 'Si4_2'
;
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0014197
