#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/53/13/1531372.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1531372
loop_
_publ_author_name
'Ertl, A.'
'Hughes, J.M.'
_publ_section_title
;
 The crystal structure of an aluminum-rich schorl overgrown by boron-rich
 olenite from Koralpe, Styria, Austria
;
_journal_name_full               'Mineralogy and Petrology'
_journal_page_first              69
_journal_page_last               78
_journal_volume                  75
_journal_year                    2002
_chemical_formula_sum
'Al6.78 B3.24 Ca0.1 F0.11 Fe1.8 H3.31 K0.06 Mg0.198 Mn0.018 Na0.64 O30.89 Si5.76 Ti0.11 Zn0.03'
_chemical_name_systematic
;
(Na0.64 Ca0.1 K0.06) (Fe1.72 Al1.08 Ti0.11 Zn0.03) (Al5.7 Mg0.198 Fe0.08 
Mn0.018) (B O3)3 ((Si5.76 B0.24) O18) (F0.11 (O H)3.31 O0.58)
;
_space_group_IT_number           160
_symmetry_space_group_name_Hall  'R 3 -2"'
_symmetry_space_group_name_H-M   'R 3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   15.951
_cell_length_b                   15.951
_cell_length_c                   7.164
_cell_volume                     1578.563
_citation_journal_id_ASTM        MIPEE9
_cod_data_source_file            Ertl_MIPEE9_2002_755.cif
_cod_data_source_block
H3.31Al6.78B3.24Ca0.1F0.11Fe1.8K0.06Mg0.198Mn0.018Na0.64O30.89Si5.76Ti0.11Zn0.03
_cod_original_formula_sum
;
H3.31 Al6.78 B3.24 Ca0.1 F0.11 Fe1.8 K0.06 Mg0.198 Mn0.018 Na0.64 O30.89 
Si5.76 Ti0.11 Zn0.03
;
_cod_database_code               1531372
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
x,x-y,z
-x+y,y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
H1 H+1 0.203 0.406 0.091 1 0.0
B1 B+3 0.19183 0.18992 0.0275 0.04 0.0
Na1 Na+1 0 0 0 0.64 0.0
K1 K+1 0 0 0 0.06 0.0
O8 O-2 0.2096 0.2703 0.4676 1 0.0
O2 O-2 0.06138 0.12276 0.5115 1 0.0
Ca1 Ca+2 0 0 0 0.1 0.0
O7 O-2 0.2853 0.2855 0.1064 1 0.0
Fe2 Fe+2 0.29815 0.26131 0.6379 0.013 0.0
O5 O-2 0.1862 0.0931 0.1191 1 0.0
Mg1 Mg+2 0.29815 0.26131 0.6379 0.033 0.0
O4 O-2 0.09305 0.1861 0.0977 1 0.0
B2 B+3 0.1099 0.2198 0.4808 1 0.0
Al1 Al+3 0.27212 0.54424 0.3278 0.36 0.0
Fe1 Fe+2 0.27212 0.54424 0.3278 0.573 0.0
O6 O-2 0.1972 0.1872 0.8039 1 0.0
Mn1 Mn+2 0.29815 0.26131 0.6379 0.003 0.0
O3 O-2 0.2664 0.1332 0.5375 1 0.0
Al2 Al+3 0.29815 0.26131 0.6379 0.95 0.0
F1 F-1 0 0 0.8073 0.11 0.0
Ti1 Ti+4 0.27212 0.54424 0.3278 0.037 0.0
O1 O-2 0 0 0.8073 0.89 0.0
Zn1 Zn+2 0.27212 0.54424 0.3278 0.01 0.0
Si1 Si+4 0.19183 0.18992 0.0275 0.96 0.0
